server.port=8082
server.servlet.context-path=/
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_examplee?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.username=springuser
spring.jpa.show-sql=true
spring.datasource.password=ThePassword
